# Wheat-Paste: gatherings for solarpunks

This is an event maker designed as a Dat:// app and the cool party scene of the chorus.  It requires Beaker Browser to use.

## Install

First, get the repo onto yr computer:
```
git clone https://gitlab.com/zachmandeville/wheat-paste.git
cd wheat-paste
npm install
npm run build
```

Then, install beaker browser here: https://beakerbrowser.com/

In beaker, click `new site` then `import from folder` and find yr wheat-paste folder, and yr good!

## Behind-the-Scenes

This is still a hack of a site, for hte most part.  It's an experimental fun time and not 'usable'....YET.


